# university-platform

./: .gitignore  README.md  docker-compose.yml  project-presentation-doc.md  project-requirements.md
backend/: pom.xml
backend/src/main/java/com/attendance/: AttendanceSystemApplication.java
backend/src/main/java/com/attendance/config/: AuthInterceptor.java  RabbitMQConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/attendance/controller/: AdminController.java  AuthController.java  GradeController.java  ProfessorController.java  StudentController.java  ViewController.java
backend/src/main/java/com/attendance/dto/: AttendanceUpdate.java  CheckInRequest.java  GradeRequest.java  SessionResponse.java
backend/src/main/java/com/attendance/model/: Attendance.java  Course.java  Grade.java  Role.java  Session.java  Student.java  User.java
backend/src/main/java/com/attendance/repository/: AttendanceRepository.java  CourseRepository.java  GradeRepository.java  SessionRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/attendance/service/: AttendanceService.java  AuthService.java  GradeService.java  QRCodeService.java  SessionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: professor-dashboard.html  professor-history.html  student-checkin.html  student-history.html
backend/src/test/java/com/attendance/: AbstractIntegrationTest.java  AuthFlowIT.java  CheckInFlowIT.java  CheckInLoadIT.java
backend/src/test/java/com/attendance/config/: AuthInterceptorTest.java
backend/src/test/java/com/attendance/model/: SessionTest.java
backend/src/test/java/com/attendance/service/: AttendanceServiceTest.java  AuthServiceTest.java  GradeServiceTest.java  SessionServiceTest.java
database/: schema.sql
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: auth.js  main.jsx
frontend/src/components/: NavBar.jsx  ProtectedRoute.jsx
frontend/src/pages/: AdminPage.jsx  Login.jsx  ProfessorDashboard.jsx  ProfessorGrades.jsx  ProfessorHistory.jsx  StudentCheckin.jsx  StudentGrades.jsx  StudentHistory.jsx
frontend/src/styles/: admin.css  global.css
